
"Let d(n) be defined as the sum of proper divisors of n (numbers less than n which divide evenly into n).
If d(a) = b and d(b) = a, where a ≠ b, then a and b are an amicable pair and each of a and b are called amicable numbers.

For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 and 110; therefore d(220) = 284. The proper divisors of 284 are 1, 2, 4, 71 and 142; so d(284) = 220.

Evaluate the sum of all the amicable numbers under 10000."

def d(n):
    i=1
    lis=[]
    while n%i==0 or i<n and i!=n-1:
        if n%i==0:
            lis.append(i)
        i+=1    
    return sum(lis) 
def amicable(number,n):
    if d(n)==number and d(number)==n:
        return True 
    return False    
    
suma=0
for i in range(1,10000):
        if amicable(d(i),i) and d(i)!=i:
            print(d(i),"and ",i)
            suma+=i
print (suma)  
