By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10 001st prime number?
---------------------------------------------------------------------------------------------------------
def is_prime(number):
    if number==2 or number==3:
        return True
    for i in range(3,number,2):
        if number % i==0:
            return False
    return True
count=2
i=3
while count < 10001:
    i += 2
    if is_prime(i) is True:
        count += 1
print(i)
